<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>NOTAS</title>
    <!-- CSS Only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        body {
        background: linear-gradient(to left, #FF8617, #FFFFFF);
        }
        #tarjeta {
            width: 450px;
            border: 1px solid lightgray;
            border-radius: 11px;
            padding: 22px;
            box-shadow: 2px 2px lightgray;
            background: #41a0e8;
        }
        .form-floating {
            height: 95px;
        }
        .button {
            width: 165px;
            background-color: #ccf294;
            border: none;
            border-radius: 8px;
            padding: 5px 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
        .close {
            position: relative;
            right: -170px;
            top: 10px;
            width: 2px;
            height: 2px;
            opacity: 0.5;
        }
        .close:hover {
            opacity: 1;
        }
        .close:before, .close:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }
        .close:before {
            transform: rotate(45deg);
        }
        .close:after {
            transform: rotate(-45deg);
        }
        p {
            color: #ffffff;
            font-size:16px;
            font-weight:bold;
            font-family:Courier;
            line-height:10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-6">
            <br/>
            <h2>Bienvenido a NOTAS v1.0</h2>
            <br/>
            <div id="tarjeta">
                <form method="post" th:action="@{/notas/procesa}">
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" id="titulo" name="titulo" class="form-control"
                                       placeholder="Título" required/>
                            </div>
                            <div class="col-6">
                                <button class="button" onclick="">Cambiar color</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Introduce tu texto aquí" id="nota" name="nota"
                                          style="height: 122px"></textarea>
                                <label for="nota">Escribe aquí</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <button class="button" onclick="">Cambiar color</button>
                            <button class="button" onclick="">Limpiar texto</button>
                            <button class="button" onclick="">Guardar</button>
                        </div>
                    </div>
                </form>
            </div>
            <br/>
        </div>
        <div class="col-6">
            <br/>
            <br/>
            <div id="tarjeta">
                <form method="post" th:action="@{/notas/procesa}">
                    <div class="row">
                        <div class="col-6">
                            <div class="mb-3">
                                <p>MI TAREA</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <a href="#" class="close"></a>
                        </div>
                    </div>
                    <p color="blue">Hoy en la clase</p>
                </form>
            </div>
            <br/>
        </div>
    </div>

</body>
</html>